<DOC>
<DOCID> msg1 </DOCID>
Subject: q : wordnet in spanish ?

hello , does anybody know if there is something free like wordnet for spanish ? pablo accuosto accuosto @ fing . edu . uy
</DOC>
<DOC>
<DOCID> msg2 </DOCID>
Subject: fancy a flutter ? here 's a tip ! !

= 20 we tipped you winners all last week ! ! ! ! do n't miss yet another winner ! ! = 20 * * * * just phone 0897-555293 * * * * = 20 you will get the best tip of the day = 20 leave me your name and number and i would also be happy to send you my information pack on how you can use this sevice to create a very entertaining source of addittional income . = 20 fact ! the information supplied by this service has consitantly = 20 fact ! produced winners . = 20 = 20 = 20 why always wonder - fly it once and you ' ll know ! ! = 20 = 20 = 20 calls to 0897-555293 are charged at = a31 . 00 per minute at all times . average call times 1 minute . remove list : if you do not want to receive further messages send an = 20 email to leggit @ mailcity . com with remove in the subject = line .
</DOC>
<DOC>
<DOCID> msg3 </DOCID>
Subject: computaional linguistics

call for tutorial proposals tutorials chair : richard sproat bell labs - lucent technologies rws @ research . bell-labs . com call the association for computaional linguistics ' 99 program committee invites proposals for the tutorial program for acl ' 99 , to be held at the university of maryland , college park , md , usa , june 20 - - 26 , 1999 . the tutorials for acl ' 99 will be held on june 20th . each tutorial should be well-focused so that its core content can be covered in a three hour tutorial slot ( including a 30 minute break ) . in exceptional cases , 6 - hour tutorial slots are possible as well . there will be space and time for at most four three-hour tutorials . submission details proposals for tutorials should contain : * a title and brief ( < 500 word ) content description of the tutorial topic . * the names , postal addresses , phone numbers , and email addresses of the tutorial speakers , with one-paragraph statement of the speaker 's ( s ' ) research interests and areas of expertise . * any special requirements for technical needs ( computer infrastructure , etc . ) proposals should be submitted by electronic mail , in plain ascii ( iso8859 - 1 ) text as soon as possible , but no later than december 18th , 1998 . the subject line should be : " acl 99 tutorial proposal " . please note : proposals will not be accepted by regular mail or fax . please submit your proposals and any inquiries to : richard sproat , acl ' 99 tutorials chair bell laboratories , lucent technologies 600 mountain avenue , murray hill , nj 07974 usa rws @ research . bell-labs . com practical arrangements accepted tutorial speakers must provide descriptions of their tutorials for inclusion in the conference registration material by march 1 , 1999 . the description must be provided in three formats : a latex version that fits onto 1 / 2 page ; an ascii ( iso8859 - 1 ) version that can be included with the email announcement ; an html version that can be included on the conference home page . tutorial speakers will provide tutorial materials , at least containing copies of the overhead sheets used , by may 1 , 1999 . finances : the current acl policy is that tutorials are reimbursed at the following rate : $ 500 per session plus $ 25 per registrant in the range 21-50 plus $ 15 per registrant in excess of 50 . note that this is per tutorial , not per presenter : multiple presenters will split the proceeds , the default assumption being an even split . the acl does not usually cover travel expenses except where the presenter ( s ) cannot get them through the usual mechanisms : for acl members we assume that they would be coming to the meeting anyway . for people who are not acl members , we would expect to pay for costs that they cannot get reimbursed elsewhere . important dates submission deadline for tutorial proposal : 18 dec 1998 notification of acceptance of tutorial proposal : 28 dec 1998 tutorial descriptions due to tutorial chair : 1 mar 1999 tutorial course material due to tutorial chair : 1 may 1999 tutorials date : 20 june 1999
</DOC>
<DOC>
<DOCID> msg4 </DOCID>
Subject: german corpora

i am looking for on-line corpora of modern german . any information would be appreciated . ken beesley beesley . parc @ xerox . com
</DOC>
<DOC>
<DOCID> msg5 </DOCID>
Subject: free software ! ! !

hello - = 20 everything you need to send bulk e-mail includes registered e-mail platinum all you need for sending bulk e-mail & promoting : i have been searching for promotional tips for all my downline members . mostly , this centered around ways to promote using bulk e-mail = responsibly . i have finally come upon a site and service that provides all we need : http : / / www . ezine-info . com use id # 1363 check it out for yourself : bulk e-mail software : e-mail platinum free e - mail addresses to download-lots of ' em - fresh 100 ' 000 ' s all sorts of other tips and free software learn how to bulk e-mail if you sign-up , please use my id # 1363 it is the best i have found . if you wish to be removed from * this * mailing list , please hit reply and = type " remove " in = 20 the subject field ( not the body ) . our servers will automatically = remove you from our list within 24hrs ! thankyou
</DOC>
<DOC>
<DOCID> msg6 </DOCID>
Subject: l2 learning / cultural empathy

a graduate student in education approached a colleague of mine with a query which linguist people may be able to help with . he is doing an evaluation of an exchange program with indonesia one object of which is to prepare more high school teachers of indonesia here in australia . he wondered if there is anything written on the correlation of degree of acquisition of an l2 with degree of empathy and participation in the culture of the l2 speakers . high involvement / skills might seem to be a good thing for teachers in both areas ; however negative aspects might be there . apparently there seems to be a correlation between development of good skills in the language and dropping out of teaching . could this be due to " culture shock " on return to australia of those who became most deeply immersed ? any references / ideas gratefully received . if there are a number , i could summarise . patrick mcconvell , anthropology , northrn territory university , po box 40146 , casuarina , nt 0811 , australia
</DOC>
<DOC>
<DOCID> msg7 </DOCID>
Subject: you can win ! ! !

enter the super nova sweepstakes - - - you might win a free vacation for two to the greatest casinos around the world ! ! ! click right here , right now - first stop = a0 las vegas - enjoy a luxurious stay on the las vegas strip where you will find fabulous entertainment and exceptional dining . second stop sun city - rejoice in the splendor of this south african resort town while gambling in the far southern hemisphere . final stop - monaco , the world 's most royal city - where you ' ll gamble and relax amidst european splendor . in total , you ' ll have 11 nights and 12 days of luxurious entertainment and gambling at the most spectacular casinos the world has to offer . = a0 but you have to enter . click right here , right now -
</DOC>
<DOC>
<DOCID> msg8 </DOCID>
Subject: qs : gogo - speaker

i ' m trying to work on the non-segmental phonology of gogo ( g11 ) for my phd . the little data i collected until now is far from giving a clear picture of tone / accent in nouns . hence my beg for help . is anyone of you a or does anyone of you know a native speaker of this language and is / who is willing to provide me with some additional data ? ralf grosserhode
</DOC>
<DOC>
<DOCID> msg9 </DOCID>
Subject: neurophysiology and written language

i would be grateful for references to recent research that would fall under the category of neurophysiology . does anyone know of studies on aphasic or other kinds of patients who are trying to recover fluency in the use of language by using computers to communicate with therapists , caretakers , or doctors ? the focus of this type of research should be on the strengthening of neural networks through the use of computers by sending and receiving messages . it could also involve performing specific types of exercises that stress writing as opposed to speech . your assistance will be greatly appreciated . please reply to sotillo @ apollo . montclair . edu
</DOC>
<DOC>
<DOCID> msg10 </DOCID>
Subject: re : free !

hello , we are offering a fantastic 100 % free access to the most famous game site in the world . just visit the url to get your free access  ! ! ! http : / / www . gamingplus . com / a / nonplusultragames / if you are not able to access , try our mirror site at : http : / / www . geocities . com / worldgames / winwin / 2325 / have fun . greatplayer .
</DOC>
<DOC>
<DOCID> msg11 </DOCID>
Subject: nez perce

does anybody know where i can get ahold of phinney 's ( sp ? ) grammar of nez perce ? i was told that a certain dr . haruo aoki at uc berkeley has written a grammar of the language in which he refers to this work , and i would like to know where i can find it . if you have any information , please address to wied6480 @ varney . idbsu . edu . jack wiedrick
</DOC>
<DOC>
<DOCID> msg12 </DOCID>
Subject: + 0100

kulbrandstad ) a colleague who does not yet have access to the net , has asked me to post this query : the word leisure in american english may rhyme with seizure or pleasure . can anyone answer the following : 1 . which pronuniciation is more common - / e / or / i / ? 2 . does the individual 's choice reflect regional patterns , social class , or some other factor ? i would also like to ask the same questions about the presence or absence of / l / in ga : calm , palm , psalm , almond etc . thanks in advance . lars anders kulbrandstad hedmark college , norway lak @ hamarlh . no
</DOC>
<DOC>
<DOCID> msg13 </DOCID>
Subject: psycholinguistics teaching

for an undergraduate course i will shortly be teaching in psycholinguistics , i would appreciate any suggestions as to texts which other instructors have had good experiences with . also , i would be indebted if anyone can offer specific references to the work of helen neville on deaf alinguals and the acquisiton of asl . thanks m . klaiman ( klaiman @ umnacux . bitnet )
</DOC>
<DOC>
<DOCID> msg14 </DOCID>
Subject: job - university of utah

the linguistics program at the university of utah invites applications for a one-year visiting assistant professor position to begin september , 1992 . minimum degree requirement is an a . b . d . candidates will be expected to teach an introductory undergraduate linguistics course and a course in american english for english teaching majors . they will also propose other undergraduate or m . a . level courses in general linguistics and sociolinguistics . send letter of application , curriculum vitae , sample publications , and three letters of reference to mauricio mixco , director , linguistics program , stewart building 213 , university of utah , salt lake city , ut 84112 . for further information you may telephone : 801-581 - 7432 or email dipaolo @ anthro . utah . edu .
</DOC>
<DOC>
<DOCID> msg15 </DOCID>
Subject: 

make $ 3500 per week using your home computer ! put my free software in your computer . . . . . start making huge amounts of cash . . . . . without working ! ! ! ! your computer does all the work . . you get all the money ! ! ! you never have to talk to anybody ! ! just load my free software into your computer . . . and let it go . . . you will not believe how much money will come rolling in because of the efforts of your computer ! ! ! to get more information on this email me at . . manboca @ hotmail . com
</DOC>
