<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rotator.cs">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\IdleRunJump.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\AnimatorController_UI.cs" Line="5" Column="1" />
      <File FileName="Assets\Rotator.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>